<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\HOUNM\SOURCE\REPOS\CRYPTO\CRYPTOWALLET\USERS.MDF.dbo.BankingInformation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BankingInformation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="DebitBalance" Type="int" />
    <Property Name="CryptoBalance" Type="int" />
  </EntityType>
  <EntityType Name="CryptoInformation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="PersonalInformation">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BankingInformation_PersonalInformation">
    <End Role="PersonalInformation" Type="Self.PersonalInformation" Multiplicity="1" />
    <End Role="BankingInformation" Type="Self.BankingInformation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PersonalInformation">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BankingInformation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CryptoInformation_PersonalInformation">
    <End Role="PersonalInformation" Type="Self.PersonalInformation" Multiplicity="1" />
    <End Role="CryptoInformation" Type="Self.CryptoInformation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PersonalInformation">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CryptoInformation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UsersModelStoreContainer">
    <EntitySet Name="CryptoInformation" EntityType="Self.CryptoInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalInformation" EntityType="Self.PersonalInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankingInformation" EntityType="Self.BankingInformation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[BankingInformation].[UserId] AS [UserId], 
[BankingInformation].[DebitBalance] AS [DebitBalance], 
[BankingInformation].[CryptoBalance] AS [CryptoBalance]
FROM [dbo].[BankingInformation] AS [BankingInformation]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_BankingInformation_PersonalInformation" Association="Self.FK_BankingInformation_PersonalInformation">
      <End Role="PersonalInformation" EntitySet="PersonalInformation" />
      <End Role="BankingInformation" EntitySet="BankingInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_CryptoInformation_PersonalInformation" Association="Self.FK_CryptoInformation_PersonalInformation">
      <End Role="PersonalInformation" EntitySet="PersonalInformation" />
      <End Role="CryptoInformation" EntitySet="CryptoInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>